# primefaces-rudecase

./: .project  pom.xml
src/main/java/com/diesgut/rudecase/config/: ConfigJSF.java
src/main/java/com/diesgut/rudecase/controller/general/: PersonController.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/general/: person.xhtml
src/main/webapp/resources/css/: layout.css
src/main/webapp/template/: main.xhtml
